connect/src/main/protobuf/spark/connect/commands.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = 'proto3';

import "spark/connect/types.proto";

package spark.connect;

option java_multiple_files = true;
option java_package = "org.apache.spark.connect.proto";

// A [[Command]] is an operation that is executed by the server that does not directly consume or
// produce a relational result.
message Command {
  oneof command_type {
    CreateScalarFunction create_function = 1;
  }
}

// Simple message that is used to create a scalar function based on the provided function body.
//
// This message is used to register for example a Python UDF in the session catalog by providing
// the serialized method body.
//
// TODO(SPARK-40532) It is required to add the interpreter / language version to the command
//   parameters.
message CreateScalarFunction {
  // Fully qualified name of the function including the catalog / schema names.
  repeated string parts = 1;
  FunctionLanguage language = 2;
  bool temporary = 3;
  repeated Type argument_types = 4;
  Type return_type = 5;

  // How the function body is defined:
  oneof function_definition {
    // As a raw string serialized:
    bytes serialized_function = 6;
    // As a code literal
    string literal_string = 7;
  }

  enum FunctionLanguage {
    FUNCTION_LANGUAGE_UNSPECIFIED = 0;
    FUNCTION_LANGUAGE_SQL = 1;
    FUNCTION_LANGUAGE_PYTHON = 2;
    FUNCTION_LANGUAGE_SCALA = 3;
  }
}
