connector/protobuf/src/test/protobuf/v2/serde_suite.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package org.apache.spark.sql.protobuf.protos.v2;
option java_outer_classname = "SerdeSuiteProtos";

/* Clean Message*/
message SerdeBasicMessage {
  optional Foo foo = 1;
}

message Foo {
   optional int32 bar = 1;
}

/* Field Type missMatch in root Message*/
message MissMatchTypeInRoot {
  optional int64 foo = 1;
}

/* Field bar missing from protobuf and Available in SQL*/
message FieldMissingInProto {
  optional MissingField foo = 1;
}

message MissingField {
  optional int64 barFoo = 1;
}

/* Deep-nested field bar type missMatch Message*/
message MissMatchTypeInDeepNested {
  optional TypeMissNested top = 1;
}

message TypeMissNested {
  optional TypeMiss foo = 1;
}

message TypeMiss {
  optional int64 bar = 1;
}

/* Field boo missing from SQL root, but available in Protobuf root*/
message FieldMissingInSQLRoot {
  optional Foo foo = 1;
  optional int32 boo = 2;
}

/* Field baz missing from SQL nested and available in Protobuf nested*/
message FieldMissingInSQLNested {
  optional Baz foo = 1;
}

message Baz {
  optional int32 bar = 1;
  optional int32 baz = 2;
}