connector/proto/src/test/resources/protobuf/catalyst_types.proto

// protoc --java_out=connector/proto/src/test/resources/protobuf/ connector/proto/src/test/resources/protobuf/catalyst_types.proto
// protoc --descriptor_set_out=connector/proto/src/test/resources/protobuf/catalyst_types.desc --java_out=connector/proto/src/test/resources/protobuf/org/apache/spark/sql/proto/ connector/proto/src/test/resources/protobuf/catalyst_types.proto

syntax = "proto3";

package org.apache.spark.sql.proto;
option java_outer_classname = "CatalystTypes";

message BooleanMsg {
  bool bool_type = 1;
}
message IntegerMsg {
  int32 int32_type = 1;
}
message DoubleMsg {
  double double_type = 1;
}
message FloatMsg {
  float float_type = 1;
}
message BytesMsg {
  bytes bytes_type = 1;
}
message StringMsg {
  string string_type = 1;
}

message Person {
  string name = 1;
  int32 age = 2;
}

message Bad {
  bytes col_0 = 1;
  double col_1 = 2;
  string col_2 = 3;
  float col_3 = 4;
  int64 col_4 = 5;
}

message Actual {
  string col_0 = 1;
  int32 col_1 = 2;
  float col_2 = 3;
  bool col_3 = 4;
  double col_4 = 5;
}