connector/proto/src/test/resources/protobuf/simple_message.proto

// To compile and create test class:
// protoc --java_out=connector/proto/src/test/resources/protobuf/ connector/proto/src/test/resources/protobuf/simple_message.proto
// protoc --descriptor_set_out=connector/proto/src/test/resources/protobuf/simple_message.desc --java_out=connector/proto/src/test/resources/protobuf/org/apache/spark/sql/proto/ connector/proto/src/test/resources/protobuf/simple_message.proto

syntax = "proto3";

package org.apache.spark.sql.proto;
option java_outer_classname = "SimpleMessageProtos";

message SimpleMessage {
  int64 id = 1;
  string string_value = 2;
  int32 int32_value = 3;
  uint32 uint32_value = 4;
  sint32 sint32_value = 5;
  fixed32 fixed32_value = 6;
  sfixed32 sfixed32_value = 7;
  int64 int64_value = 8;
  uint64 uint64_value = 9;
  sint64 sint64_value = 10;
  fixed64 fixed64_value = 11;
  sfixed64 sfixed64_value = 12;
  double double_value = 13;
  float float_value = 14;
  bool bool_value = 15;
  bytes bytes_value = 16;
}
