sql/core/src/main/protobuf/org/apache/spark/status/protobuf/store_types.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package org.apache.spark.status.protobuf.sql;

message SQLPlanMetric {
  string name = 1;
  int64 accumulator_id = 2;
  string metric_type = 3;
}

message SparkPlanGraphNode {
  int64 id = 1;
  string name = 2;
  string desc = 3;
  repeated SQLPlanMetric metrics = 4;
}

message SparkPlanGraphClusterWrapper {
  int64 id = 1;
  string name = 2;
  string desc = 3;
  repeated SparkPlanGraphNodeWrapper nodes = 4;
  repeated SQLPlanMetric metrics = 5;
}

message SparkPlanGraphNodeWrapper {
  SparkPlanGraphNode node = 1;
  SparkPlanGraphClusterWrapper cluster = 2;
}

message SparkPlanGraphEdge {
  int64 from_id = 1;
  int64 to_id = 2;
}

message SparkPlanGraphWrapper {
  int64 execution_id = 1;
  repeated SparkPlanGraphNodeWrapper nodes = 2;
  repeated SparkPlanGraphEdge edges = 3;
}
