connector/connect/common/src/main/protobuf/spark/connect/ml_common.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = 'proto3';

package spark.connect;

import "spark/connect/expressions.proto";

option java_multiple_files = true;
option java_package = "org.apache.spark.connect.proto";


// MlParams stores param settings for
// ML Estimator / Transformer / Model / Evaluator
message MlParams {
  // user-supplied params
  map<string, Expression.Literal> params = 1;
  // default params
  map<string, Expression.Literal> default_params = 2;
}

// MlStage stores ML stage data (Estimator or Transformer)
message MlStage {
  // The name of the stage in the registry
  string name = 1;
  // param settings for the stage
  MlParams params = 2;
  // unique id of the stage
  string uid = 3;
  StageType type = 4;
  enum StageType {
    UNSPECIFIED = 0;
    ESTIMATOR = 1;
    TRANSFORMER = 2;
  }
}
