connector/protobuf/src/test/resources/protobuf/basicmessage.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// cd connector/protobuf/src/test/resources/protobuf
// protoc --java_out=./ basicmessage.proto
// protoc --include_imports --descriptor_set_out=basicmessage.desc --java_out=org/apache/spark/sql/protobuf/ basicmessage.proto
// protoc --descriptor_set_out=basicmessage_noimports.desc --java_out=org/apache/spark/sql/protobuf/ basicmessage.proto

syntax = "proto3";

package org.apache.spark.sql.protobuf.protos;

import "nestedenum.proto";

option java_outer_classname = "BasicMessageProto";

message BasicMessage {
  int64 id = 1;
  string string_value = 2;
  int32 int32_value = 3;
  int64 int64_value = 4;
  double double_value = 5;
  float float_value = 6;
  bool bool_value = 7;
  bytes bytes_value = 8;
  NestedEnum rnested_enum = 9;
}
