sql/core/src/test/resources/test-data/xml-resources/xsany.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="foo">
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="bar">
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="baz">
          <xs:complexType>
            <xs:sequence>
              <xs:any minOccurs="1" maxOccurs="2"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="bing">
          <xs:complexType>
            <xs:choice>
              <xs:any minOccurs="0" maxOccurs="1"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>